(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "81026750-4f07-481e-af5d-190fa85978a1")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ECE445L:LM4041CILPR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 2.7965 1.9067 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LM4041CILPR"
				(at 2.796 -0.8896 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ECE445L:ti_LM4041CILPR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/lm4041a12"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Distributor" "Mouser"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "P/N" "LM4041CILPR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part #" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Cost" "0.78"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM4041CILPR_0_0"
				(polyline
					(pts
						(xy -1.27 1.524) (xy -1.27 1.143)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy -1.27 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy -1.27 -0.762) (xy 1.27 -0.762) (xy 0 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.905) (xy 1.27 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.524) (xy 0 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "INA122P:INA122P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -0.762 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "INA122P"
				(at -3.302 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "INA122P:DIP794W45P254L959H508Q8"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Single Supply, MicroPower Instrumentation Amplifier"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "PDIP-8 Texas"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/INA122P/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "INA122P"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/INA122P/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "INA122P_0_0"
				(rectangle
					(start -7.62 8.89)
					(end 8.89 -7.62)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -12.7 6.35 0)
					(length 5.08)
					(name "RG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "V-IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -1.27 0)
					(length 5.08)
					(name "V+IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "V-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 6.35 180)
					(length 5.08)
					(name "RG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 2.54 180)
					(length 5.08)
					(name "V+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -1.27 180)
					(length 5.08)
					(name "VO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -5.08 180)
					(length 5.08)
					(name "REF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "OPA2350UA:OPA2350UA"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -0.762 13.716 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "OPA2350UA"
				(at -5.588 -15.494 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "OPA2350UA:SOIC127P599X175-8N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Dual single-supply, rail-to-rail, high speed, low-noise operational amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SOIC-8 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/OPA2350UA/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "OPA2350UA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/OPA2350UA/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "OPA2350UA_0_0"
				(rectangle
					(start -10.16 7.62)
					(end 10.16 -8.89)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "OUT_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 1.27 0)
					(length 5.08)
					(name "-IN_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "+IN_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -6.35 0)
					(length 5.08)
					(name "V-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "V+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 1.27 180)
					(length 5.08)
					(name "OUT_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "-IN_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -6.35 180)
					(length 5.08)
					(name "+IN_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "gain = 5 + 200k/Rg\ngain = ~9.25\n"
		(exclude_from_sim no)
		(at 67.31 59.944 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1201bfb4-3101-4268-af62-ddff49ced18c")
	)
	(text "Vz = ~1.5V\n"
		(exclude_from_sim no)
		(at 33.782 69.342 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2d2ed3a9-494a-48a6-a2e1-c491bc3a071a")
	)
	(text "HPF\nfc = ~15.9Hz\n"
		(exclude_from_sim no)
		(at 22.86 46.736 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "55e0ce45-1ea7-4db3-8bc4-1ede4a76cc2c")
	)
	(text "HPF\nfc = ~0.15Hz"
		(exclude_from_sim no)
		(at 99.314 46.482 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "99b07983-4d3c-4c30-b3e7-caeb944eb64d")
	)
	(text_box "EMG\n"
		(exclude_from_sim no)
		(at 12.7 12.7 0)
		(size 15.24 8.89)
		(margins 1.5 1.5 1.5 1.5)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 2 2)
				(thickness 0.4)
				(bold yes)
			)
		)
		(uuid "592f01af-38c0-4603-b0f6-84ca673d8f6c")
	)
	(junction
		(at 38.1 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08b80361-85a0-43c6-b820-ec97a4780c2b")
	)
	(junction
		(at 82.55 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "147a0c89-9583-4fa9-9f54-aea4796b97ab")
	)
	(junction
		(at 33.02 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16bf1713-e2d3-4f66-a810-7840e57c0e49")
	)
	(junction
		(at 44.45 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3529bc56-d1e7-4768-a459-ad518b5aaecc")
	)
	(junction
		(at 143.51 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62fe99d5-1a9c-4f83-8cb2-5172702f1f6f")
	)
	(junction
		(at 27.94 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6495d764-b4d4-440f-81b7-f0bccd46d4cf")
	)
	(junction
		(at 33.02 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "669046d9-a5b7-4b33-ba32-fea9512accbb")
	)
	(junction
		(at 33.02 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83628233-ef61-40f1-a36d-d02ed6f1e8ea")
	)
	(junction
		(at 80.01 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cc81b84-dead-4a75-9c04-5830e84521b9")
	)
	(junction
		(at 34.29 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fbd6ea3-ac30-4033-a6b2-05b7fd586a04")
	)
	(junction
		(at 38.1 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a36680e5-a28a-421d-bc11-0141885c899d")
	)
	(junction
		(at 96.52 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee77a2e5-f688-480a-8f1d-3521f64ee201")
	)
	(wire
		(pts
			(xy 38.1 83.82) (xy 38.1 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00f2fd68-ab8b-4c8d-9f64-9ef18428ee4e")
	)
	(wire
		(pts
			(xy 96.52 49.53) (xy 110.49 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04909339-07cb-4178-a6a2-ea805a4ee4ad")
	)
	(wire
		(pts
			(xy 110.49 53.34) (xy 107.95 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0becbbd2-19c6-4a41-bea2-79be3c0b7ec4")
	)
	(wire
		(pts
			(xy 76.2 49.53) (xy 87.63 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157307e2-7793-40a7-82b6-c5103f439b3c")
	)
	(wire
		(pts
			(xy 41.91 49.53) (xy 41.91 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "160e02a4-3d2d-4ef4-9f4a-476bc2036c31")
	)
	(wire
		(pts
			(xy 38.1 73.66) (xy 38.1 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "218ff7f9-3a0b-4dee-8d30-188104edd416")
	)
	(wire
		(pts
			(xy 76.2 53.34) (xy 82.55 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "239efaec-5a97-4501-bb41-f5a14e987a48")
	)
	(wire
		(pts
			(xy 80.01 33.02) (xy 80.01 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cf64382-f69c-4afa-986c-6d320fbc706d")
	)
	(wire
		(pts
			(xy 33.02 46.99) (xy 33.02 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d434845-1ccd-410a-ae7d-5a727232790e")
	)
	(wire
		(pts
			(xy 27.94 86.36) (xy 27.94 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eaa37fd-a063-4518-8158-41fc318fa402")
	)
	(wire
		(pts
			(xy 34.29 95.25) (xy 38.1 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3589acdb-5892-45ff-bdad-102a74910ec6")
	)
	(wire
		(pts
			(xy 83.82 34.29) (xy 83.82 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3966f706-1c80-40f6-8ea4-29d1de985448")
	)
	(wire
		(pts
			(xy 48.26 53.34) (xy 48.26 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cf77fb0-4980-405e-a53b-24c9f0775715")
	)
	(wire
		(pts
			(xy 41.91 45.72) (xy 41.91 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e08a07e-39ee-4596-9304-1d45cff2bcd4")
	)
	(wire
		(pts
			(xy 147.32 30.48) (xy 147.32 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eea8085-571f-4fd9-96e5-355884a01b03")
	)
	(wire
		(pts
			(xy 44.45 46.99) (xy 44.45 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "412abcb9-a9fd-4152-8a91-31544a1ce014")
	)
	(wire
		(pts
			(xy 96.52 49.53) (xy 96.52 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45595d9d-e2b2-4570-9ba8-ebe3ee4efd94")
	)
	(wire
		(pts
			(xy 25.4 71.12) (xy 27.94 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d5a61c4-91be-4142-ad9c-c838334dd081")
	)
	(wire
		(pts
			(xy 107.95 53.34) (xy 107.95 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f49f6c1-5219-484e-9ee6-920dea03c267")
	)
	(wire
		(pts
			(xy 83.82 40.64) (xy 83.82 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fccdd4a-2797-43de-9172-b89912d15fb6")
	)
	(wire
		(pts
			(xy 30.48 83.82) (xy 38.1 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "528661c0-cbac-455e-aa17-311390dc7c2f")
	)
	(wire
		(pts
			(xy 76.2 45.72) (xy 80.01 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "571437f4-5576-4a24-a4fe-bb52d8988b9e")
	)
	(wire
		(pts
			(xy 96.52 63.5) (xy 96.52 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5914c979-a04e-4d13-98cf-e2413186a458")
	)
	(wire
		(pts
			(xy 33.02 46.99) (xy 44.45 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62763ca2-2542-4496-a049-d7abeb887469")
	)
	(wire
		(pts
			(xy 26.67 39.37) (xy 33.02 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66f2e8b4-8a60-4785-a37b-8d626213f8d3")
	)
	(wire
		(pts
			(xy 38.1 95.25) (xy 38.1 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6765cfb4-d16b-4ec3-a453-bdd7849c7a98")
	)
	(wire
		(pts
			(xy 92.71 49.53) (xy 96.52 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69f529d2-ec58-4dbd-880c-b4a28e9efdcd")
	)
	(wire
		(pts
			(xy 48.26 31.75) (xy 48.26 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6af9b4db-486f-4619-9783-6f3792f30dab")
	)
	(wire
		(pts
			(xy 66.04 31.75) (xy 77.47 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "716fd15d-416e-4ed5-a26a-a6c17a166b75")
	)
	(wire
		(pts
			(xy 77.47 31.75) (xy 77.47 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74fcbe68-df6b-44ad-b7ee-8abea923f442")
	)
	(wire
		(pts
			(xy 38.1 81.28) (xy 38.1 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae8abdf-5eb1-4ddb-a1fc-836d96f934d3")
	)
	(wire
		(pts
			(xy 15.24 71.12) (xy 17.78 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d05b335-ec52-4e79-8f6c-4ad5c1b313f2")
	)
	(wire
		(pts
			(xy 27.94 95.25) (xy 34.29 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8118a344-1fad-4e08-88f8-e88ff2f88f2f")
	)
	(wire
		(pts
			(xy 143.51 29.21) (xy 143.51 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890ebbd6-7ce8-426f-acc0-fff7631e240f")
	)
	(wire
		(pts
			(xy 33.02 45.72) (xy 33.02 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c2530a7-9790-426d-86e3-54704ae4016f")
	)
	(wire
		(pts
			(xy 19.05 54.61) (xy 21.59 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "911a1e74-a057-4139-b077-904bc0914663")
	)
	(wire
		(pts
			(xy 41.91 54.61) (xy 33.02 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "937ed85b-be2e-45d1-9ed9-069895eb7da1")
	)
	(wire
		(pts
			(xy 41.91 49.53) (xy 49.53 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e3dd3e-dd33-4596-a523-966e4f7f9188")
	)
	(wire
		(pts
			(xy 80.01 34.29) (xy 83.82 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7e68fd6-fb7b-4f6f-b473-476eb7808c45")
	)
	(wire
		(pts
			(xy 143.51 30.48) (xy 143.51 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4e07dd1-b917-4fb6-9164-8c04a7d0ade7")
	)
	(wire
		(pts
			(xy 19.05 39.37) (xy 21.59 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7d21c63-fa7b-4aa2-974d-79e019079380")
	)
	(wire
		(pts
			(xy 27.94 71.12) (xy 27.94 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba33c7d3-71d9-4a72-b87c-1fe7bde3cdc3")
	)
	(wire
		(pts
			(xy 44.45 71.12) (xy 38.1 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb704b1b-bd2f-4581-8a2c-a07ad172e29f")
	)
	(wire
		(pts
			(xy 82.55 71.12) (xy 96.52 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bba503d2-5c68-4be6-8597-a2b6a18caffc")
	)
	(wire
		(pts
			(xy 76.2 41.91) (xy 77.47 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2bc1b57-e46e-4847-96f9-be1661b327ff")
	)
	(wire
		(pts
			(xy 143.51 30.48) (xy 147.32 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c812fea9-0890-4a05-b4fd-6a841f50db2a")
	)
	(wire
		(pts
			(xy 82.55 53.34) (xy 82.55 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8e05038-cf6e-40ca-9423-0dd6bd1c1a6b")
	)
	(wire
		(pts
			(xy 38.1 71.12) (xy 27.94 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc00147b-1967-4351-bbd5-0fc46bc9ac2e")
	)
	(wire
		(pts
			(xy 140.97 41.91) (xy 143.51 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfc21bc2-bd1c-4ce9-bf01-413eabd9a3a5")
	)
	(wire
		(pts
			(xy 80.01 34.29) (xy 80.01 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3d308af-9652-44e4-8aa5-ae6c3529e8dc")
	)
	(wire
		(pts
			(xy 33.02 39.37) (xy 41.91 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d806de25-3be4-4b07-9047-c5e1d494a97e")
	)
	(wire
		(pts
			(xy 82.55 71.12) (xy 44.45 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da2721be-7a93-48c7-bc6c-3486c925eeac")
	)
	(wire
		(pts
			(xy 33.02 39.37) (xy 33.02 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6e5c4a-414c-4ea9-997f-302761785162")
	)
	(wire
		(pts
			(xy 26.67 54.61) (xy 33.02 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbc5fb49-634c-43d5-96c3-b671dd2b4483")
	)
	(wire
		(pts
			(xy 34.29 95.25) (xy 34.29 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfe9d251-68c1-4c7d-a4b7-585db75953a9")
	)
	(wire
		(pts
			(xy 58.42 31.75) (xy 48.26 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e09a0171-31d1-4b80-a050-73ea291ddf8b")
	)
	(wire
		(pts
			(xy 48.26 53.34) (xy 49.53 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5a05144-aef6-4515-ae3c-b9187a414675")
	)
	(wire
		(pts
			(xy 41.91 45.72) (xy 49.53 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef3795f9-23ba-4300-89b4-12b3d6dc14ff")
	)
	(wire
		(pts
			(xy 48.26 41.91) (xy 49.53 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f184e879-ec83-4f6f-bcbb-599919b3ade4")
	)
	(wire
		(pts
			(xy 15.24 66.04) (xy 15.24 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6cd45ed-11ce-43b9-81d9-cec6b9dd0056")
	)
	(wire
		(pts
			(xy 33.02 54.61) (xy 33.02 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f85d27e3-93d5-4347-8cde-e7655b9db98f")
	)
	(global_label "Ag+"
		(shape input)
		(at 19.05 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3073055e-f6f5-451c-bdf2-903496181438")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Ag-"
		(shape input)
		(at 19.05 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b3fa9808-5bb9-4f6f-9c0f-cdb3bf2c1144")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 21.59 71.12 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "035a0dba-5c80-428b-af70-66cdf48b7916")
		(property "Reference" "R3"
			(at 21.59 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k"
			(at 21.59 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.844 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 21.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 21.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0312b225-20e1-418c-8b39-2e930ee51a13")
		)
		(pin "1"
			(uuid "0ed7693d-2553-4c70-9e74-89965dce1372")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 38.1 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0aa343c4-d3f6-4d8e-8cfc-aa7216db71f9")
		(property "Reference" "R2"
			(at 40.64 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 40.64 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.116 90.424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b5607151-96c9-47d5-9efa-5714122b5eda")
		)
		(pin "1"
			(uuid "9386b751-fd74-4c50-a4a5-e51a5266eede")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 24.13 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "12478e43-5577-4b41-81f5-f1d6ae6585e9")
		(property "Reference" "C5"
			(at 24.13 57.912 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 24.13 60.452 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 24.13 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "283ed47f-573d-4c78-85ec-809c3691022e")
		)
		(pin "2"
			(uuid "a73a40bd-e0d0-47da-b1b0-1429a9a03684")
		)
		(instances
			(project "wearable"
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 24.13 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1280e0cb-0e77-423a-8b97-3bca6961abb8")
		(property "Reference" "C4"
			(at 24.1363 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 24.1363 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 24.13 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11b2e793-9454-4a45-9b2f-bd40cf83dbdf")
		)
		(pin "2"
			(uuid "ece8d95b-3ae9-4952-8ed8-9b50818c6e5f")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "INA122P:INA122P")
		(at 62.23 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e2a9af0-55ad-4a41-9050-0cfccea1e4a2")
		(property "Reference" "U1"
			(at 61.595 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA122P"
			(at 61.595 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "INA122P:DIP794W45P254L959H508Q8"
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Single Supply, MicroPower Instrumentation Amplifier"
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "PDIP-8 Texas"
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/INA122P/Texas+Instruments/view-part/?ref=snap"
			(at 62.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "INA122P"
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/INA122P/Texas+Instruments/view-part/?ref=eda"
			(at 62.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "715b227d-e976-42a7-9481-fcfda6a721f3")
		)
		(pin "5"
			(uuid "c4e78cbb-3965-4c79-a1cc-b005999b381e")
		)
		(pin "7"
			(uuid "6c8adef7-86c0-4720-a7a4-8bac9f2c1f56")
		)
		(pin "1"
			(uuid "7ddeccb9-565b-4b79-9c8e-b7507de7da64")
		)
		(pin "4"
			(uuid "1fb0acaa-935d-428c-b984-e478d93d7fcf")
		)
		(pin "6"
			(uuid "52681e51-e01e-430f-bf06-421d2b06aed2")
		)
		(pin "3"
			(uuid "63a9347a-bbef-48d6-93be-79743b3fabe9")
		)
		(pin "2"
			(uuid "96e22333-eba2-4c65-83f0-5eb162cbfbc6")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 34.29 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21de3c47-1463-4fc7-881f-f83bee90a400")
		(property "Reference" "#PWR04"
			(at 34.29 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 34.29 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 34.29 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a49ac10-24d0-47a4-81b6-c72cdd5690c6")
		)
		(instances
			(project "wearable"
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 33.02 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4076958f-2227-4972-aad0-0ef735cace14")
		(property "Reference" "R5"
			(at 35.56 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 35.56 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 33.02 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "32d2c164-cb66-4a8a-b81c-c301e38c00b3")
		)
		(pin "1"
			(uuid "d25ea13a-b077-4f84-bd81-ce67b3a7c7b1")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5210d164-a929-4b22-b3e2-277a1db9fbc4")
		(property "Reference" "#PWR06"
			(at 107.95 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a582cbe-541a-4b08-9ec6-75d6f727796f")
		)
		(instances
			(project "wearable"
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 80.01 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69fac260-96b6-4e7c-ba9b-ca375cd90b0d")
		(property "Reference" "#PWR02"
			(at 80.01 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 80.01 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 80.01 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e98b306-816c-4446-8696-68a9556f1899")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 15.24 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74111c63-c850-449a-9455-17c41ea75883")
		(property "Reference" "#PWR05"
			(at 15.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 15.24 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 15.24 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 15.24 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 15.24 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c957e354-8d08-41c8-9175-6b77108c27aa")
		)
		(instances
			(project "wearable"
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 143.51 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8eb4acff-ceb2-4f0a-802d-5ca83c1a6fdf")
		(property "Reference" "#PWR07"
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 143.51 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 143.51 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fdc2469-f7d6-4dbd-b338-2b5b11561e42")
		)
		(instances
			(project "wearable"
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a21603b1-6b52-454c-9d18-a9c8a9cd55ff")
		(property "Reference" "#PWR08"
			(at 147.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c8715b7-e2c6-41d0-b2fd-9456bf4777e0")
		)
		(instances
			(project "wearable"
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ECE445L:LM4041CILPR")
		(at 27.94 83.82 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3cbe12b-992c-4b02-8947-aa212fe694e3")
		(property "Reference" "IC1"
			(at 25.4 81.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LM4041CILPR"
			(at 25.4 84.5184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "ECE445L:ti_LM4041CILPR"
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/lm4041a12"
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Distributor" "Mouser"
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Texas Instruments"
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "P/N" "LM4041CILPR"
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Cost" "0.78"
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "deae94ee-db1d-4b48-bbd8-85400f0c3114")
		)
		(pin "2"
			(uuid "37c66604-8974-4b15-8a38-27222c030e4e")
		)
		(pin "3"
			(uuid "acdec106-ddf7-426a-9634-915bd663b1c1")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b279bcb0-bcc1-49a8-bbb7-42b533399112")
		(property "Reference" "#PWR01"
			(at 48.26 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "099135d1-8947-4219-ae40-003fbb564120")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 38.1 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b678658f-6a10-4cd7-bed1-505a346c0f1c")
		(property "Reference" "R1"
			(at 40.64 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 40.64 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.116 77.724 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 38.1 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03565e3b-d5e2-4c93-8c52-675fbb38b67b")
		)
		(pin "2"
			(uuid "1f483ad7-a1df-4ff1-9af4-9a9e197fdbf6")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 147.32 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b879d86f-ac62-4dc2-9125-726dd03fdc36")
		(property "Reference" "C2"
			(at 149.86 33.0262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 149.86 35.5662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84509444-5a29-4440-835a-f79a284dc915")
		)
		(pin "2"
			(uuid "c3e9476c-9d9a-4035-bfa9-7467dfe07f9c")
		)
		(instances
			(project "wearable"
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 90.17 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd760fbf-2c18-4a26-8aa7-822ab82af46f")
		(property "Reference" "C3"
			(at 90.1763 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 90.1763 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 90.17 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8695e3e0-01d2-42c3-a092-c3d1458d35c9")
		)
		(pin "1"
			(uuid "14710b33-438d-4b00-b171-27f17b8d55ce")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 62.23 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2db6236-6baa-4017-a3b6-adc409b11378")
		(property "Reference" "Rg"
			(at 62.23 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47k"
			(at 62.23 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.484 30.734 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 62.23 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3c111a5a-51ae-4f37-846e-c1910828b3d1")
		)
		(pin "1"
			(uuid "9853faf9-b556-4966-9abe-4b2ce432c47d")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "Rg")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 83.82 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cbf355b6-03d5-4d1b-947c-5e496cfcb5b7")
		(property "Reference" "C1"
			(at 86.36 36.8362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 86.36 39.3762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 83.82 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87f3bf17-d9e6-4c2b-bca4-340c49692a9b")
		)
		(pin "2"
			(uuid "e0ddcb22-446b-40b3-9754-1f9a3d49ebdc")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "da94905b-9e86-4ee6-9900-e57149f7163c")
		(property "Reference" "#PWR03"
			(at 83.82 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 45.974 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28b0ab8a-7b11-4fcf-bcf0-b4c91f19ca03")
		)
		(instances
			(project "wearable"
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 96.52 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de0e031d-1198-4477-a0a9-1c58cdf0516e")
		(property "Reference" "R4"
			(at 99.06 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1M"
			(at 99.06 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.536 59.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 96.52 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91619f8d-c5e4-4ec8-8122-1c49857d7253")
		)
		(pin "2"
			(uuid "7790fb9d-be84-466f-97fb-d7a1f1c41066")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OPA2350UA:OPA2350UA")
		(at 125.73 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1f77edb-b2fd-430c-a221-ff80eb2935ce")
		(property "Reference" "U2"
			(at 125.73 34.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA2350UA"
			(at 125.73 37.084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "OPA2350UA:SOIC127P599X175-8N"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Dual single-supply, rail-to-rail, high speed, low-noise operational amplifier"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SOIC-8 Texas Instruments"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/OPA2350UA/Texas+Instruments/view-part/?ref=snap"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "OPA2350UA"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/OPA2350UA/Texas+Instruments/view-part/?ref=eda"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "d866c054-3a28-4387-83ab-e47fd5d891e4")
		)
		(pin "8"
			(uuid "a11a6ebd-dde4-43cc-b7c1-a5dbfcf4d88d")
		)
		(pin "2"
			(uuid "2c967d75-eed3-4233-afa3-715e020174f8")
		)
		(pin "6"
			(uuid "97ba58e6-bf86-4d14-9f4e-acf9e3bd9ec2")
		)
		(pin "3"
			(uuid "ccffec25-a88d-4030-b25b-d4861bf93b67")
		)
		(pin "7"
			(uuid "4342e55c-10b6-46fc-aca4-5fcbc96ffb47")
		)
		(pin "4"
			(uuid "e579d73b-eed9-4a97-b459-ec326ba6b097")
		)
		(pin "1"
			(uuid "861f21a2-d3c8-4017-baea-c7d5ae09a552")
		)
		(instances
			(project ""
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 33.02 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8e73322-c995-4cd6-85a0-bed657de3de1")
		(property "Reference" "R6"
			(at 35.56 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 35.56 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 33.02 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2a000f0e-5636-4364-967a-04a7df4ab2da")
		)
		(pin "1"
			(uuid "27e639a6-82c0-49c6-b0d3-412b9edfc155")
		)
		(instances
			(project "wearable"
				(path "/81026750-4f07-481e-af5d-190fa85978a1"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
