// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2024 Nordic Semiconductor ASA
 */

/ {
	aliases {
		adc0 = &adc;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>; /* P1.06 */
	};
};

&pinctrl {
    i2c21_default: i2c21_default {
        group1 {
            // TODO: change pins
            psels = <NRF_PSEL(TWIM_SDA, 0, 03)>,
                    <NRF_PSEL(TWIM_SCL, 2, 06)>;
            bias-pull-up;
        };
    };
    
    i2c21_sleep: i2c21_sleep {
        group1 {
            // TODO: change pins
            psels = <NRF_PSEL(TWIM_SDA, 0, 03)>,
                    <NRF_PSEL(TWIM_SCL, 2, 06)>;
            low-power-enable;
        };
    };
};

&i2c21 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c21_default>;
    pinctrl-1 = <&i2c21_sleep>;
    pinctrl-names = "default", "sleep";
    lsm6dsl@6a {
        compatible = "st,lsm6dsl";
        reg = <0x6a>;
        status = "okay";
    };

    max30101@0 {
        compatible = "maxim,max30101";
        reg = <0x0>;
    };
};
