// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2024 Nordic Semiconductor ASA
 */

/ {
	aliases {
		adc0 = &adc;
        imu0 = &lsm6dsl;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>; /* P1.06 */
	};
};

&pinctrl {
    i2c21_default: i2c21_default {
        group1 {
            // TODO: change pins
            psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
                    <NRF_PSEL(TWIM_SCL, 1, 12)>;
        };
    };
    
    i2c21_sleep: i2c21_sleep {
        group1 {
            // TODO: change pins
            psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
                    <NRF_PSEL(TWIM_SCL, 1, 12)>;
            low-power-enable;
        };
    };
};

&i2c21 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c21_default>;
    pinctrl-1 = <&i2c21_sleep>;
    pinctrl-names = "default", "sleep";
    lsm6dsl: lsm6dsl@6a {
        compatible = "st,lsm6dsl";
        reg = <0x6a>;
        status = "okay";
        irq-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
    };

    max30102@57 {
        compatible = "maxim,max30102";
        reg = <0x57>;
        status = "okay";
        mode = <3>; // 3 = SpO2 mode, works 
        adc-rge = <2>; // adc range for spo2 config bits 6:5
        sr = <2>; // 200Hz sample rate for spo2 config bits 4:2
        smp-ave = <0>; // no sample averaging
        fifo-rollover-en; // overwrite old data when FIFO full
        fifo-a-full = <0xf>; // FIFO almost full threshold
        led1-pa = <0x1f>;    
        led2-pa = <0x1f>;
        
    };
};
