# Core
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Logging (keep minimal)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2

# Bluetooth (host + controller)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nrf54_sensor"

# ADC
CONFIG_ADC=y

# I2C
CONFIG_I2C=y
