# Core
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Logging
#CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=2

# Bluetooth 
#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DEVICE_NAME="nrf54_sensor"

# ADC
CONFIG_ADC=y

# Console output (RTT)
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# I2C
#CONFIG_I2C=y
#CONFIG_I2C_INIT_PRIORITY=60

# LSM6DSL
#CONFIG_LSM6DSL=y
#CONFIG_SENSOR=y